# Qdrant Vector Database URL
# Example for local Docker instance: http://localhost:6333
# QDRANT_URL=https://45643824-1559-486e-b077-801a84082cd7.europe-west3-0.gcp.cloud.qdrant.io

# Cohere API Key for generating embeddings
QDRANT_URL=https://45643824-1559-486e-b077-801a84082cd7.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.AAIxdDhJRC3k1hJ6R_2gbCkwcUuf_BAnzvOKNc90bMI
COHERE_API_KEY=5DZ1aeIOl15m9SPsTMzi5yVzcdKWaK5Yco1D6bG3
GEMINI_API_KEY=AIzaSyAX1sMoD4D3g8pKpqteAazFtb-nuqYmQvQ
